1494124757507	Rename compilation unit 'LoginCheck.java'
1494124812040	Rename type 'RegisterCheck'
1494124922874	Copy compilation unit
1494124948313	Copy compilation unit
1494125238273	Delete element
1494125253116	Copy compilation unit
1494125404168	Rename type 'User'
1494125449503	Copy compilation unit
1494157150362	Move 'bootstrap.min.css' to 'css'
1494201918113	Delete element
1494223783283	Rename compilation unit 'StudentInfoManager.java'
1494241772568	Copy compilation unit
1494247574393	Copy compilation unit
1494256877448	Copy compilation unit
1494263671512	Copy compilation units
