<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>管理员登录系统</title>
	<style type="text/css">
	.formone{
		width:260px;
		margin:200px auto;
		padding:20px;		
		border:1px solid #000;
		}
	.formone tr{
		height:40px;
		}
</style>
</head>

<body bgcolor="CCCFFF">
  <div align="center">
  <form name="dengluForm" method="post" action="AdengluServlet">
    <table>
      <tr>
	  <td align="center" colspan="2">学生管理系统登录</td>
	  </tr>
      <tr>
        <td><div align="right">用户名:</div></td>
        <td><input type="text" name="username"></td>
      </tr>
      <tr>
        <td><div align="right">密&nbsp; 码:</div></td>
        <td><input type="password" name="password"></td>
      </tr>
         <tr>
    	<td>身份：</td>
        <td><select name="role" id="role">
        	<option value="admin">管理员</option>
        	</select>
      </tr>  
      <tr>
        <td><input type="submit" name="submit" value="提交"></td>
        <td><input type="reset" name="reset" value="重置"></td>
      </tr>
    </table>
  </form>
  </div>
</body>
</html>