<html>
<head>
 	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>学生登录系统</title>

</head>
<body bgcolor="CCCFFF">
<div align="center">
  <form name="loginForm" method="post" action="dengluServlet">
    <table>
      <tr>
	  <td align="center" colspan="2">学生管理系统登录</td>
	  </tr>
      <tr>
        <td><div align="right">用户名:</div></td>
        <td><input type="text" name="username"></td>
      </tr>
      <tr>
        <td><div align="right">密&nbsp; 码:</div></td>
        <td><input type="password" name="password"></td>
      </tr>
         <tr>
    	<td>身份：</td>
        <td><select name="role" id="role">
        	<option value="student">学生</option>
        	</select>
      </tr>  
      <tr>
        <td><input type="submit" name="submit" value="登录"></td>
        <td><input type="reset" name="button2" value="重置" ></td>
      </tr>
    </table>
  </form>
  </div>
</body>
</html>




