﻿<html>
<head>
 	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>学生注册系统</title>
</head>
<body bgcolor="CCCFFF">
<div align="center">
<body >
  <form name="loginForm" method="POST" action="RegisterServlet">
    <table>
     <tr>
	  <td align="center" colspan="2">学生管理系统登录</td>
	 </tr>   
    <tr>
        <td><div align="right">用户ID:</div></td>
        <td><input type="text" name="userid"></td>
      </tr>
      <tr>
        <td><div align="right">用户名:</div></td>
        <td><input type="text" name="username"></td>
      </tr>
      <tr>
        <td><div align="right">密&nbsp; 码:</div></td>
        <td><input type="password" name="password"></td>
      </tr>
      <tr>
        <td><div align="right">用户email:</div></td>
        <td><input type="text" name="email"></td>
      </tr>
      <tr>
        <td><input type="submit" name="submit" value="提交"></td>
        <td><input type="reset" name="reset" value="重置"></td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>