<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>选课管理系统</title>
</head>

<body bgcolor="CCCFFF">
<table>
     <tr>
	  <td align="center" colspan="2">欢迎来到选课系统</td>
	  </tr>
</table>

   <form  name=selectForm"  action="Select2Servlet" method="get">
      <table border="1" width="230">
     
        课程编号:
        <select name="selectName1">
        <option value="1">C1</option>
        <option value="2">C2</option>
        <option value="3">C3</option>
        <option value="4">C4</option>
        <option value="5">C5</option>
        <option value="6">C6</option>
        <option value="7">C7</option>
        <option value="8">C8</option>
        <option>C9</option>
        </select><br>      
                  课程:
         <select name="selectName2"  size="1">
          <option value="1">CCC</option>
          <option value="2">DDD</option>
          <option value="3">高数</option>
          <option value="4">英语</option>
          <option value="5">体育</option>
          <option value="6">软件体系结构</option>
          <option value="7">软件质量保证</option>
          <option value="8">计算机组成原理</option>
          <option value="9">面向对象分析与设计</option>
          </select><br>
              课时:
       <select name="selectName3" size="1">
        <option value="1">9</option>
        <option value="2">9</option>
        <option value="4">9</option>
        <option value="5">9</option>
        <option value="6">10</option>
        <option value="7">8</option>
        <option value="8">7</option>
        <option value="9">8</option>
        <option value="10">7</option>
        </select><br>
           学分:
       <select name="selectName4" >
        <option value="1">5</option>
        <option value="2">5</option>
        <option value="3">5</option>
        <option value="4">4</option>
        <option value="5">4</option>
        <option value="6">4</option>
        <option value="7">3</option>
        <option value="8">3</option>
        <option value="9">3</option>
        </select><br>   
 
        
        <tr>
		<td><input type="submit" value="提交" ></td>
        </tr> 
      </table>
      </form>
</body>
</html>


