
<!DOCTYPE HTML>
<html>
  <head>
    <title>student page</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style/basic.css"/>
    <script src="js/jquery-3.1.0.js"></script>
    <script type="text/javascript">
 	$(function(){
 		$("#a1").click(function(){
  		var name= $(this).attr("name");
 		$("#iframe").attr("src",name).ready();
 	 })
	    $("#a2").click(function(){
 	    var name= $(this).attr("name");
  	    $("#iframe").attr("src",name).ready();
     })
        $("#a3").click(function(){
 	    var name= $(this).attr("name");
  	    $("#iframe").attr("src",name).ready();
     })
   })
  </script>
  </head>
  
  <body>
     <div id="header">
    	 <p>学生管理系统</p>
     </div>
     <div id="content">
	       <div id="left">
	          <h1>操作菜单</h1>
	          <div id="menu">
	              <a href="#" id="a1" name="chengji.jsp">成绩查询</a>
	              <a href="#" id="a2"  name="xuanke.html">选课管理</a>
	              <a href="#"  id="a3" name="kecheng.jsp">选课结果</a>
	          </div>
	        </div>

	       <div id="right">
	        	<h1>操作页面</h1>
	            <div id="hmenu">
	            <li>欢迎您</li>
	        
	               	<div>
						<iframe src="" id="iframe" width="760px" height="160px" frameborder="0"></iframe>
	               	</div>
	         	</div>
	        </div>
	       <div class="clearf"></div>
     </div>
     <div id="footer">
       
     </div>
    
   </body>
</html>




    