<!DOCTYPE html>
<html>
  <head>
    <title>页面 </title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" type="text/css" href="style/basic.css"/>
    <script src="js/jquery-3.1.0.js"></script>
    <script type="text/javascript">
 	$(function(){
 		$("#a1").click(function(){
  		var name= $(this).attr("name");
 		$("#iframe").attr("src",name).ready();
 	 })
   })
  </script>

  </head>
  
  <body>
     <div id="header">
     <p>学生管理系统</p>
     </div>
     <div id="content">
       <div id="left">
          <h1>操作菜单</h1>
          <div id="menu">
         
          <a href="#" id="a1" name="xuexin.jsp">学生信息查询</a>
          <a href="addStudent.jsp" target="main">学生信息添加</a>
          <a href="UpdateStudent.jsp"  target="main">学生信息修改</a>
          <a href="deletestudent1.jsp" target="main">学生信息删除</a>
          </div>
        </div>

       <div id="right">
        <h1>页面功能</h1>
        <div>
			<iframe src="" id="iframe" width="760px" height="160px" frameborder="0"></iframe>
	    </div>
        
        </div>
        <div class="clearf"></div>
  
     </div>
     <div id="footer">
       <p> 版权所有;&nbsp;&nbsp;&nbsp;单位名称 &nbsp;&nbsp;
                               邮编:单位邮箱&nbsp;&nbsp;
                              地址:单位地址
      </p>
     </div>
   </body>
</html>





